{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverMiddleware": ["~/server.mjs"]
      }
    }
  ],
  "routes": [
    { "src": "/api/sse", "dest": "server.mjs" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "NUXT_PORT": "3000",
    "SSE_PORT": "3001"
  }
}
